; VARIOUS PREPROCESSING OPTIONS = 
include                  = 
define                   = 

; RUN CONTROL PARAMETERS = 
integrator               = md-vv
; start time and timestep in ps = 
tinit                    = 0
dt                       = 0.002
;nsteps                   = 5000000
nsteps                   = fillnsteps
; mode for center of mass motion removal = 
comm-mode                = Linear
; number of steps for center of mass motion removal = 
nstcomm                  = 1
; group(s) for center of mass motion removal = 
comm-grps                = 

; OUTPUT CONTROL OPTIONS = 
; Output frequency for coords (x), velocities (v) and forces (f) = 
nstxout                  = fillnstxout
nstvout                  = fillnstvout
nstfout                  = 0
; Output frequency for energies to log file and energy file = 
nstlog                   = 0
nstenergy                = fillnstenergy
; Output frequency and precision for xtc file = 
nstxtcout                = 0
xtc-precision            = 1000
; This selects the subset of atoms for the xtc file. You can = 
; select multiple groups. By default all atoms will be written. = 
xtc-grps                 = 
; Selection of energy groups = 
energygrps               = 

; NEIGHBORSEARCHING PARAMETERS = 
; nblist update frequency = 
nstlist                  = 10
;cutoff-scheme            =Verlet
; ns algorithm (simple or grid) = 
ns_type                  = grid
; Periodic boundary conditions: xyz or no = 
pbc                      = xyz
; nblist cut-off         = 
rlist                    = 1.1

; OPTIONS FOR ELECTROSTATICS AND VDW = 
; Method for doing electrostatics = 
coulombtype              = PME-Switch
rcoulomb-switch          = 0.85
rcoulomb                 = 0.9
; Dielectric constant (DC) for cut-off or DC of reaction field = 
epsilon-r                = 1
; Method for doing Van der Waals = 
vdw-type                 = Switch
; cut-off lengths        = 
rvdw-switch              = 0.85
rvdw                     = 0.9
; Apply long range dispersion corrections for Energy and Pressure = 
DispCorr                 = AllEnerPres
;DispCorr                 = No
; Spacing for the PME/PPPM FFT grid = 
;fourierspacing           = 0.12
; FFT grid size, when a value is 0 fourierspacing will be used = 
fourier_nx               = 28
fourier_ny               = 28
fourier_nz               = 28
; EWALD/PME/PPPM parameters = 
pme_order                = 4
ewald_rtol               = 1e-05
ewald_geometry           = 3d
epsilon_surface          = 0
optimize_fft             = no

; OPTIONS FOR WEAK COUPLING ALGORITHMS = 
; Temperature coupling   = 
Tcoupl                   = Nose-Hoover

; Groups to couple separately = 
tc-grps                  = System
; Time constant (ps) and reference temperature (K) = 
tau_t                    = 5.0
;ref_t                    = 300
ref_t                    = filltemperature
nsttcouple               = 1
; Pressure coupling      = 
Pcoupl                   = MTTK
;Pcoupl                   = Parrinello-Rahman
Pcoupltype               = isotropic
nstpcouple               = 1
; Time constant (ps), compressibility (1/bar) and reference P (bar) = 
tau_p                    = 5.0
;tau_p                    = 50.0
compressibility          = fillkappa
;ref_p                    = 1.01325
ref_p                    = fillpressure

; GENERATE VELOCITIES FOR STARTUP RUN = 
gen_vel                  = yes
;gen_vel                  = no
;gen_temp                 = 300
gen_temp                 = filltemperature
gen_seed                 = 12 

; OPTIONS FOR BONDS     = 
;constraints              = all-bonds
constraints              = hbonds
; Type of constraint algorithm = 
constraint-algorithm     = shake
; Do not constrain the start configuration = 
;unconstrained-start      = yes
continuation      = no
; Use successive overrelaxation to reduce the number of shake iterations = 
Shake-SOR                = no
; Relative tolerance of shake = 
shake-tol                = 1e-5
; Highest order in the expansion of the constraint coupling matrix = 
lincs-order              = 12
; Lincs will write a warning to the stderr if in one step a bond = 
; rotates over more degrees than = 
lincs-warnangle          = 30
; Convert harmonic bonds to morse potentials = 
morse                    = no

;; Free energy control stuff = 
free-energy              = no
sc-alpha                 = 0.5  ; This can be changed!
sc-power                 = 1    ; This can be 1 or 2
init-lambda-state           = 1  ; the lambda the current simulation is run at; can be any value 0 to 1
vdw-lambdas               = 0.0 0.2 0.4 0.5 0.6 0.7 0.8 1.0 ; the "foreign values it is run at"
nstdhdl                  = 500
dhdl-print-energy        = no

