[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               1              yes             0.5     0.5
; comb-rule 3 is square-root sigma, the OPLSAA version

[ atomtypes ]
;name  at.num        mass      charge  ptype       c6           c12
 opls_113  OW      15.99940     0.000       A    0.0032850341    3.288916150E-06
 opls_114  HW       1.00800     0.000       A    0.00000e-01  0.000000e-01
 opls_115  MW       0.00000     0.000       A    0.00000e-01  0.000000e-01

[ moleculetype ]
; molname	nrexcl
SOL		2

[ atoms ]
; id	at type	res nr 	residu name	at name	cg nr	charge  mass       
1       opls_113        1       SOL      OW     1       0.0     15.9994    
2       opls_114        1       SOL     HW1     1       0.6338418850     1.0080    
3       opls_114        1       SOL     HW2     1       0.6338418850     1.0080    
4       opls_115        1       SOL      MW     1       -1.2676837700     0.0000    

[ settles ]
; OW    funct   doh        dhh
1       1       0.0894642608	0.14166163700

[ exclusions ]
1	2	3	4
2	1	3	4
3	1	2	4
4	1	2	3

; The position of the virtual site is computed as follows:
;
;		O
;  	      
;	    	D
;	  
;	H		H
;
; const = distance (OD) / [ cos (angle(DOH)) 	* distance (OH) ]
;	  0.015 nm	/ [ cos (52.26 deg)	* 0.09572 nm	]

; Vsite pos x4 = x1 + a*(x2-x1) + b*(x3-x1)

[ virtual_sites3 ]
; Vsite from			funct	a		b
4	1	2	3	1	0.13899619534	0.13899619534   


[ system ]
; Name
box of water

[ molecules ]
; Compound         #mols

SOL                521
