; RUN CONTROL PARAMETERS = 
integrator               = md
; start time and timestep in ps = 
tinit                    = 0
dt                       = 0.002
nsteps                   = fillnsteps
; mode for center of mass motion removal = 
comm-mode                = Linear
; number of steps for center of mass motion removal = 
nstcomm                  = 1
; group(s) for center of mass motion removal = 
comm-grps                = 

; OUTPUT CONTROL OPTIONS = 
; Output frequency for coords (x), velocities (v) and forces (f) = 
nstxout                  = fillnstxout
nstvout                  = fillnstvout
nstfout                  = 0
; Output frequency for energies to log file and energy file = 
nstlog                   = 10000
nstenergy                = fillnstenergy
; Output frequency and precision for xtc file = 
nstxout-compressed       = fillnstxout-compressed
compressed-x-precision   = 1000
; This selects the subset of atoms for the xtc file. You can = 
; select multiple groups. By default all atoms will be written. = 
xtc-grps                 = 
; Selection of energy groups = 
energygrps               = 

; NEIGHBORSEARCHING PARAMETERS = 
; nblist update frequency = 
nstlist                  = 10
; Periodic boundary conditions: xyz or no = 
pbc                      = xyz
; nblist cut-off         = 
rlist                    = 1.1

; OPTIONS FOR ELECTROSTATICS AND VDW = 
; Method for doing electrostatics = 
coulombtype              = PME
rcoulomb                 = 0.9
; Dielectric constant (DC) for cut-off or DC of reaction field = 
epsilon-r                = 1
; Method for doing Van der Waals = 
vdw-type                 = Cutoff
vdw-modifier             = Potential-Switch
; cut-off lengths        = 
rvdw-switch              = 0.88
rvdw                     = 0.9
; Apply long range dispersion corrections for Energy and Pressure = 
DispCorr                 = AllEnerPres
; Spacing for the PME/PPPM FFT grid = 
fourierspacing           = 0.10
; FFT grid size, when a value is 0 fourierspacing will be used = 
; EWALD/PME/PPPM parameters = 
pme_order                = 4
ewald_rtol               = 1e-05
ewald_geometry           = 3d
epsilon_surface          = 0

; OPTIONS FOR WEAK COUPLING ALGORITHMS = 
; Temperature coupling   = 
Tcoupl                   = v-rescale

; Groups to couple separately = 
tc-grps                  = System
; Time constant (ps) and reference temperature (K) = 
tau_t                    = 2.0
ref_t                    = filltemperature
;ref_t                    = 298.15
nsttcouple               = 1
; Pressure coupling      = 
Pcoupl                   = c-rescale
Pcoupltype               = isotropic
nstpcouple               = 1
; Time constant (ps), compressibility (1/bar) and reference P (bar) = 
tau_p                    = 5.0
compressibility          = 4.5e-05
;ref_p                    = 1.01325

; GENERATE VELOCITIES FOR STARTUP RUN = 
gen_vel                  = yes
;gen_temp                = 298.15
gen_temp                 = filltemperature 
gen_seed                 = -1

